<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>xtine.net - christine cheung</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div id="container">

    <header>
      <h1>xtine.net</h1>
      <h2>christine cheung</h2>
    </header>

    <div class="content home">
      <section>
        <img src="img/macbook-me.png" alt="">
        <ul>
          <li>I'm currently a <strong>front end engineer</strong> at <a href="https://18f.gsa.gov">18F</a>.</li>
          <li>Previous <strong>work experience</strong> includes projects for Doubleday & Cartwright, Ignition Interactive, Left Field Labs, RED Interactive Agency, JPL, UCLA, and various failed startups...</li>
          <li>Participated as a <strong>speaker</strong> at PyCon 2013, PyCon 2012, and DjangoCon 2011.</li>
          <li>Graduated with a <strong>B.S. in Computer Science</strong> from University of California, Riverside.</li>
        </ul>
      </section>
      <section>
        <img src="img/trombone-me.png" alt="">
        <ul>
          <li>Started playing <strong>trombone</strong> in high school. I was a total marching band nerd, but I also participated in the wind ensemble, orchestra, and jazz band.</li>
          <li>Played in various <strong>ska</strong> bands after college. Highlight was playing on stage with Angelo Moore of Fishbone on the Warped Tour.</li>
          <li>Now I play with the <strong>Jazz Foundation of Jackson Hole</strong>.</li>
        </ul>
      </section>
      <section>
        <img src="img/vespa-me.png" alt="">
        <ul>
          <li>I currently own a <strong>Vespa GTS250</strong> (modern) and <strong>Vespa PX125</strong> (classic 2 stroke).</li>
          <li>A memorable <strong>mechanical failure</strong> story was when the fuel injector broke off my GTS250 in Mexico on a group ride for Amerivespa 2013. Luckily with the help from Tijuana police, I was able to get it towed safely back to San Diego to get it fixed.</li>
          <li>My most <strong>adventurous trip</strong> was riding and camping up all the way up the coastal Highway 1 route from Santa Monica, CA to Vancouver, BC.</li>
        </ul>
      </section>
      <section>
        <img src="img/snowboard-tiger.png" alt="">
        <ul>
          <li>Nearly <strong>gave up</strong> snowboarding out of frustration in 2013.</li>
          <li>By chance, in 2014 I started to live seasonally in Jackson Hole, Wyoming and I worked hard to progress from a <strong>beginner to expert</strong> rider by sheer persistence and practice.</li>
          <li>I started to get into backcountry <strong>splitboarding</strong> in 2017.</li>
          <li>My <strong>quiver</strong> consists of a Never Summer Twenty Five, Never Summer Raven, and Jones Solution (splitboard) + Spark R&D skins.
      </section>
    </div>

  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3013461-5']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
